{
  "name": "blog",
  "version": "1.0.0",
  "description": "博客",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "blog"
  ],
  "author": "wu",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
